
app-mode=development
##debug=true
crossOrigin="/**";
# Client URL
client.url=http://localhost:4200
## Define a custom port instead of the default 8080 you can use 8083 or else you want 

server.port=8081
management.endpoints.web.exposure.include=beans, caches, loggers
management.security.enabled=false 



##Database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Shop_Bridge
spring.datasource.username=infinity
spring.datasource.password=Infinity@1234